[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/person.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/boxicon.png" type="Texture" id=3]
[ext_resource path="res://addons/analog/analog.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/btnShoot.png" type="Texture" id=5]
[ext_resource path="res://assets/audio/ambiente.ogg" type="AudioStream" id=6]
[ext_resource path="res://scripts/main.gd" type="Script" id=7]
[ext_resource path="res://assets/font/PoetsenOne-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 8 )

[node name="main" type="Node2D"]
script = ExtResource( 7 )

[node name="person" parent="." instance=ExtResource( 1 )]

[node name="camera" type="Camera2D" parent="person"]
current = true

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="ui" type="CanvasLayer" parent="."]

[node name="ambient" type="AudioStreamPlayer" parent="ui"]
stream = ExtResource( 6 )
volume_db = -10.0
autoplay = true

[node name="analog" parent="ui" instance=ExtResource( 4 )]
position = Vector2( 179.057, 1120.07 )
typeAnalogic = "360_vector2"

[node name="btnShoot" type="TouchScreenButton" parent="ui"]
position = Vector2( 454.773, 1028.33 )
scale = Vector2( 0.3563, 0.3563 )
normal = ExtResource( 5 )
passby_press = true

[node name="box" type="Sprite" parent="ui"]
position = Vector2( 102.852, 95.687 )
texture = ExtResource( 3 )

[node name="boxCount" type="Label" parent="ui"]
margin_left = 172.029
margin_top = 68.4775
margin_right = 212.029
margin_bottom = 128.478
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boxSpawn" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="analogChange" from="ui/analog" to="person" method="_on_analog_analogChange"]
[connection signal="analogRelease" from="ui/analog" to="person" method="_on_analog_analogRelease"]
[connection signal="pressed" from="ui/btnShoot" to="person" method="_on_btnShoot_pressed"]
[connection signal="timeout" from="boxSpawn" to="." method="_on_boxSpawn_timeout"]
