[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/analog/analog.gd" type="Script" id=1]
[ext_resource path="res://addons/analog/big_circle.png" type="Texture" id=2]
[ext_resource path="res://addons/analog/small_circle.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "alpha_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "alpha_out"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="analog" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="analogico_base" type="Sprite" parent="bg"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
position = Vector2( -3, -3.5 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="ball" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="analogico_ball" type="Sprite" parent="ball"]
position = Vector2( -3, -3.5 )
texture = ExtResource( 4 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/alpha_in = SubResource( 1 )
anims/alpha_out = SubResource( 2 )
anims/default = SubResource( 3 )
